/* Schema Builder Specific Styles */

/* Custom scrollbar for the schema panels */
.schema-scroll::-webkit-scrollbar {
  width: 6px;
}

.schema-scroll::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.schema-scroll::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

.schema-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Smooth field animations */
.schema-field-enter {
  animation: slideInUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.schema-field-exit {
  animation: slideOutDown 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Focus ring styles for better accessibility */
.schema-focus:focus-within {
  box-shadow: 0 0 0 2px hsl(var(--primary));
}
